<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vassarlabs.pictorialanalysis.api</groupId>
  <artifactId>platform-pictorialanalysis-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  </properties>

  <parent>
    <artifactId>platform-pictorialanalysis</artifactId>
    <groupId>com.vassarlabs.pictorialanalysis</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
      <dependency>
          <groupId>com.vassarlabs.common.dsp.api</groupId>
          <artifactId>platform-common-dsp-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
