<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent-->
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.vassarlabs.wrims</groupId>
	<artifactId>wrims-platform-pictorialanalysis</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	
    <properties>
		<java.version>11</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javac.target>11</javac.target>
		<javac.source>11</javac.source>
		<!-- spring framework version -->
<!--		<spring-framework.version>4.3.14.RELEASE</spring-framework.version>-->
		<spring-framework.version>5.2.5.RELEASE</spring-framework.version>

		<!-- Apache kafka version -->
		<apache-kafka.version>3.0.0</apache-kafka.version>
		<!-- Apache storm version -->
		<apache-storm.version>2.3.0</apache-storm.version>
		<!-- Apache Flink version -->
		<apache-flink.version>1.14.0</apache-flink.version>
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>
		<!-- Vassarlabs -->
		<vassarlabs.version>0.0.1-SNAPSHOT</vassarlabs.version>
		<!-- getTools -->
		<geotools.version>13.2</geotools.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin> 
            <groupId>org.apache.maven.plugins</groupId>    
            <artifactId>maven-shade-plugin</artifactId> 
            <executions> 
                <execution> 
                    <phase>package</phase> 
                    <goals> 
                        <goal>shade</goal> 
                    </goals> 
                    <configuration> 
                        <!--transformers> 
                             <transformer implementation=”org.apache.maven.plugins.shade.resource.ManifestResourceTransformer”> 
                                <mainClass>
                                    path.to.MainClass
                                </mainClass> 
                            </transformer> 
                        </transformers--> 
                        <!--createDependencyReducedPom>
                            false
                        </createDependencyReducedPom-->     
                        <artifactSet>
                            <includes>
                                <include>com.vassarlabs.pictorialanalysis.*:*</include>
                            </includes>
                        </artifactSet>
                    </configuration> 
                </execution> 
            </executions> 
        </plugin> 
        </plugins>
    </build>

  <repositories>
    <!-- repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>bonecp-repo</id>
      <name>BoneCP Repository</name>
      <url>http://jolbox.com/bonecp/downloads/maven</url>
    </repository-->

	  <repository>
		  <id>maven2-repository.dev.java.net</id>
		  <name>Java.net repository</name>
		  <url>https://download.java.net/maven/2</url>
	  </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>osgeo-alt</id>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
       <id>geomajas</id>
       <name>Geomajas Maven Repository</name>
       <url>http://maven.geomajas.org/(http://maven.geomajas.org/)</url>
    </repository>
  </repositories>

    <dependencies>
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
    		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>


		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mygreen</groupId>
			<artifactId>super-csv-annotation</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-extras -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-extras</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${apache-flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.12</artifactId>
			<version>${apache-flink.version}</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_2.12</artifactId>
			<version>${apache-flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_2.12</artifactId>
			<version>${apache-flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-base</artifactId>
			<version>${apache-flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${apache-kafka.version}</version>
			<!-- <version>0.8.1.1</version> -->
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${apache-storm.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka-client</artifactId>
			<version>${apache-storm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.3.Final</version>
		</dependency>

		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Provides support for shapefiles -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- Provides GUI components -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-extension</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>

        <!-- bizevent.api -->
        <dependency>
            <groupId>com.vassarlabs.bizevent.api</groupId>
            <artifactId>platform-bizevent-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- bizevent.impl -->
        <dependency>
            <groupId>com.vassarlabs.bizevent.impl</groupId>
            <artifactId>platform-bizevent-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- bizevent.kstorm -->
        <dependency>
            <groupId>com.vassarlabs.bizevent.kstorm</groupId>
            <artifactId>platform-bizevent-kstorm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>





        <!-- common.ams -->
        <dependency>
            <groupId>com.vassarlabs.common.ams</groupId>
            <artifactId>platform-common-ams</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.api -->
        <dependency>
            <groupId>com.vassarlabs.common.api</groupId>
            <artifactId>platform-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.cache -->
        <dependency>
            <groupId>com.vassarlabs.common.cache</groupId>
            <artifactId>platform-common-cache</artifactId>
            <version>${vassarlabs.version}</version>
        </dependency>
        <!-- common.contact -->
        <dependency>
            <groupId>com.vassarlabs.common.contact</groupId>
            <artifactId>platform-common-contact</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.dblogger -->
        <dependency>
            <groupId>com.vassarlabs.common.dblogger</groupId>
            <artifactId>platform-common-dblogger</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.dsp.api -->
        <dependency>
            <groupId>com.vassarlabs.common.dsp.api</groupId>
            <artifactId>platform-common-dsp-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.dsp.impl -->
        <dependency>
            <groupId>com.vassarlabs.common.dsp.impl</groupId>
            <artifactId>platform-common-dsp-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.email -->
        <dependency>
            <groupId>com.vassarlabs.common.email</groupId>
            <artifactId>platform-common-email</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.err -->
        <dependency>
            <groupId>com.vassarlabs.common.err</groupId>
            <artifactId>platform-common-err</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.exms -->
        <dependency>
            <groupId>com.vassarlabs.common.exms</groupId>
            <artifactId>platform-common-exms</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.ext.api -->
        <dependency>
            <groupId>com.vassarlabs.common.ext.api</groupId>
            <artifactId>platform-common-ext-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.ext.impl -->
        <dependency>
            <groupId>com.vassarlabs.common.ext.impl</groupId>
            <artifactId>platform-common-ext-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.ext.service -->
        <dependency>
            <groupId>com.vassarlabs.common.ext.service</groupId>
            <artifactId>platform-common-ext-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.impl -->
        <dependency>
            <groupId>com.vassarlabs.common.impl</groupId>
            <artifactId>platform-common-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.init.api -->
        <dependency>
            <groupId>com.vassarlabs.common.init.api</groupId>
            <artifactId>platform-common-init-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.init.impl -->
        <dependency>
            <groupId>com.vassarlabs.common.init.impl</groupId>
            <artifactId>platform-common-init-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.init.service -->
        <dependency>
            <groupId>com.vassarlabs.common.init.service</groupId>
            <artifactId>platform-common-init-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.jexl.api -->
        <dependency>
            <groupId>com.vassarlabs.common.jexl.api</groupId>
            <artifactId>platform-common-jexl-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.jexl.impl -->
        <dependency>
            <groupId>com.vassarlabs.common.jexl.impl</groupId>
            <artifactId>platform-common-jexl-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.jexl.service -->
        <dependency>
            <groupId>com.vassarlabs.common.jexl.service</groupId>
            <artifactId>platform-common-jexl-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.logging.api -->
        <dependency>
            <groupId>com.vassarlabs.common.logging.api</groupId>
            <artifactId>platform-common-logging-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.logging.impl -->
        <dependency>
            <groupId>com.vassarlabs.common.logging.impl</groupId>
            <artifactId>platform-common-logging-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.logging.service -->
        <dependency>
            <groupId>com.vassarlabs.common.logging.service</groupId>
            <artifactId>platform-common-logging-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.ms -->
        <dependency>
            <groupId>com.vassarlabs.common.ms</groupId>
            <artifactId>platform-common-ms</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.mscommon -->
        <dependency>
            <groupId>com.vassarlabs.common.mscommon</groupId>
            <artifactId>platform-common-mscommon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.sms -->
        <dependency>
            <groupId>com.vassarlabs.common.sms</groupId>
            <artifactId>platform-common-sms</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- common.util -->
        <dependency>
            <groupId>com.vassarlabs.common.utils</groupId>
            <artifactId>platform-common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>






        <!-- config.api -->
        <dependency>
            <groupId>com.vassarlabs.config.api</groupId>
            <artifactId>platform-config-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- config.conf -->
        <dependency>
            <groupId>com.vassarlabs.config.conf</groupId>
            <artifactId>platform-config-conf</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- config.impl -->
        <dependency>
            <groupId>com.vassarlabs.config.impl</groupId>
            <artifactId>platform-config-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- config.service -->
        <dependency>
            <groupId>com.vassarlabs.config.service</groupId>
            <artifactId>platform-config-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>






        <!-- email.api -->
        <dependency>
            <groupId>com.vassarlabs.email.api</groupId>
            <artifactId>platform-email-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- email.impl -->
        <dependency>
            <groupId>com.vassarlabs.email.impl</groupId>
            <artifactId>platform-email-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- email.kstorm -->
        <dependency>
            <groupId>com.vassarlabs.email.kstorm</groupId>
            <artifactId>platform-email-kstorm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- email.service -->
        <dependency>
            <groupId>com.vassarlabs.email.service</groupId>
            <artifactId>platform-email-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>






        <!-- eventmapper.api -->
        <!--
        <dependency>
            <groupId>com.vassarlabs.eventmapper.api</groupId>
            <artifactId>platform-eventmapper-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
        <!-- eventmapper.impl -->
       <!--
        <dependency>
            <groupId>com.vassarlabs.eventmapper.impl</groupId>
            <artifactId>platform-eventmapper-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
        <!-- eventmapper.service -->
        <!--
        <dependency>
            <groupId>com.vassarlabs.eventmapper.service</groupId>
            <artifactId>platform-eventmapper-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
        <!-- eventmapper.xsd -->
        <!--
        <dependency>
            <groupId>com.vassarlabs.eventmapper.xsd</groupId>
            <artifactId>platform-eventmapper-xsd</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->






        <!-- eventmd.api -->
        <dependency>
            <groupId>com.vassarlabs.eventmd.api</groupId>
            <artifactId>platform-eventmd-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- eventmd.impl -->
        <dependency>
            <groupId>com.vassarlabs.eventmd.impl</groupId>
            <artifactId>platform-eventmd-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- eventmd.service -->
        <dependency>
            <groupId>com.vassarlabs.eventmd.service</groupId>
            <artifactId>platform-eventmd-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>






        <!-- kstorm.api -->
        <dependency>
            <groupId>com.vassarlabs.kstorm.api</groupId>
            <artifactId>platform-kstorm-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- kstorm.impl -->
        <dependency>
            <groupId>com.vassarlabs.kstorm.impl</groupId>
            <artifactId>platform-kstorm-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- kstorm.service -->
        <dependency>
            <groupId>com.vassarlabs.kstorm.service</groupId>
            <artifactId>platform-kstorm-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <!-- largeobject.api -->
        <dependency>
            <groupId>com.vassarlabs.largeobject.api</groupId>
            <artifactId>platform-largeobject-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- largeobject.impl -->
        <dependency>
            <groupId>com.vassarlabs.largeobject.impl</groupId>
            <artifactId>platform-largeobject-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- largeobject.service -->
        <dependency>
            <groupId>com.vassarlabs.largeobject.service</groupId>
            <artifactId>platform-largeobject-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>





        <!-- location.api -->
        <dependency>
            <groupId>com.vassarlabs.location.api</groupId>
            <artifactId>platform-location-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- location.impl -->
        <dependency>
            <groupId>com.vassarlabs.location.impl</groupId>
            <artifactId>platform-location-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- location.service -->
        <dependency>
            <groupId>com.vassarlabs.location.service</groupId>
            <artifactId>platform-location-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>






        <!-- rawdata.api -->
        <dependency>
            <groupId>com.vassarlabs.rawdata.api</groupId>
            <artifactId>platform-rawdata-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- rawdata.impl -->
        <dependency>
            <groupId>com.vassarlabs.rawdata.impl</groupId>
            <artifactId>platform-rawdata-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- rawdata.kstorm -->
        <dependency>
            <groupId>com.vassarlabs.rawdata.kstorm</groupId>
            <artifactId>platform-rawdata-kstorm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- rawdata.service -->
        <dependency>
            <groupId>com.vassarlabs.rawdata.service</groupId>
            <artifactId>platform-rawdata-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>




        <!-- sensorsystem.api -->
        <dependency>
            <groupId>com.vassarlabs.sensor.system.api</groupId>
            <artifactId>platform-sensor-system-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- sensorsystem.impl -->
        <dependency>
            <groupId>com.vassarlabs.sensor.system.impl</groupId>
            <artifactId>platform-sensor-system-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- sensorsystem.kstorm -->
        <dependency>
            <groupId>com.vassarlabs.sensor.system.kstorm</groupId>
            <artifactId>platform-sensor-system-kstorm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- sensorsystem.service -->
        <dependency>
            <groupId>com.vassarlabs.sensor.system.service</groupId>
            <artifactId>platform-sensor-system-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>




        <!-- sms.api -->
        <dependency>
            <groupId>com.vassarlabs.sms.api</groupId>
            <artifactId>platform-sms-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- sms.gateway.api -->
        <dependency>
            <groupId>com.vassarlabs.sms.gateway.api</groupId>
            <artifactId>platform-sms-gateway-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- sms.gateway.impl -->
        <dependency>
            <groupId>com.vassarlabs.sms.gateway.impl</groupId>
            <artifactId>platform-sms-gateway-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- sms.gateway.service -->
        <dependency>
            <groupId>com.vassarlabs.sms.gateway.service</groupId>
            <artifactId>platform-sms-gateway-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- sms.impl -->
        <dependency>
            <groupId>com.vassarlabs.sms.impl</groupId>
            <artifactId>platform-sms-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- sms.kstorm -->
        <dependency>
            <groupId>com.vassarlabs.sms.kstorm</groupId>
            <artifactId>platform-sms-kstorm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- sms.service -->
        <dependency>
            <groupId>com.vassarlabs.sms.service</groupId>
            <artifactId>platform-sms-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>





        <!-- spatial.api -->
        <dependency>
            <groupId>com.vassarlabs.spatial.api</groupId>
            <artifactId>platform-spatial-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- sspatial.ext.api -->
        <dependency>
            <groupId>com.vassarlabs.spatial.ext.api</groupId>
            <artifactId>platform-spatial-ext-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spatial.ext.impl -->
        <dependency>
            <groupId>com.vassarlabs.spatial.ext.impl</groupId>
            <artifactId>platform-spatial-ext-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spatial.ext.service -->
        <dependency>
            <groupId>com.vassarlabs.spatial.ext.service</groupId>
            <artifactId>platform-spatial-ext-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spatial.impl -->
        <dependency>
            <groupId>com.vassarlabs.spatial.impl</groupId>
            <artifactId>platform-spatial-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- spatial.service -->
        <dependency>
            <groupId>com.vassarlabs.spatial.service</groupId>
            <artifactId>platform-spatial-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>




        <!-- taskmngr.api -->
        <dependency>
            <groupId>com.vassarlabs.taskmngr.api</groupId>
            <artifactId>platform-taskmngr-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- taskmngr.impl -->
        <dependency>
            <groupId>com.vassarlabs.taskmngr.impl</groupId>
            <artifactId>platform-taskmngr-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- taskmngr.service -->
        <dependency>
            <groupId>com.vassarlabs.taskmngr.service</groupId>
            <artifactId>platform-taskmngr-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


		<!-- boundaryDetection.api -->
		<dependency>
			<groupId>com.vassarlabs.boundarydetection.api</groupId>
			<artifactId>platform-boundarydetection-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- taskmngr.impl -->
		<dependency>
			<groupId>com.vassarlabs.boundarydetection.impl</groupId>
			<artifactId>platform-boundarydetection-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- taskmngr.service -->
		<dependency>
			<groupId>com.vassarlabs.boundarydetection.service</groupId>
			<artifactId>platform-boundarydetection-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.vassarlabs.iwm.gridmapping.service</groupId>
            <artifactId>platform-gridmapping-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.vassarlabs.platform.iwm.rstats.service</groupId>
            <artifactId>platform-iwm-rstats-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.vassarlabs.platform.iwm.aggr.service</groupId>
            <artifactId>platform-iwm-aggr-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.vassarlabs.platform.iwm.scraper.service</groupId>
            <artifactId>platform-iwm-scraper-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.vassarlabs.platform.iwm.timerange.service.impl</groupId>
            <artifactId>platform-iwm-timerange-service-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- scrapers -->
        <dependency>
            <groupId>com.vassarlabs.scrapers.api</groupId>
            <artifactId>platform-scrapers-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vassarlabs.scrapers.impl</groupId>
            <artifactId>platform-scrapers-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vassarlabs.scrapers.services</groupId>
            <artifactId>platform-scrapers-services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vassarlabs.scrapers.kafka</groupId>
            <artifactId>platform-scrapers-kafka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vassarlabs.scrapers.processor</groupId>
            <artifactId>platform-scrapers-processor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>
