<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.vassarlabs.wrims</groupId>
	<artifactId>wrims-platform-pictorialanalysis</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	
    <properties>
    </properties>

    <build>
        <plugins>
            <plugin> 
            <groupId>org.apache.maven.plugins</groupId>    
            <artifactId>maven-shade-plugin</artifactId> 
            <executions> 
                <execution> 
                    <phase>package</phase> 
                    <goals> 
                        <goal>shade</goal> 
                    </goals> 
                    <configuration> 
                        <!--transformers> 
                             <transformer implementation=”org.apache.maven.plugins.shade.resource.ManifestResourceTransformer”> 
                                <mainClass>
                                    path.to.MainClass
                                </mainClass> 
                            </transformer> 
                        </transformers--> 
                        <!--createDependencyReducedPom>
                            false
                        </createDependencyReducedPom-->     
                        <artifactSet>
                            <includes>
                                <include>com.vassarlabs.pictorialanalysis.*:platform-pictorialanalysis*</include>
                            </includes>
                        </artifactSet>
                    </configuration> 
                </execution> 
            </executions> 
        </plugin> 
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vassarlabs.pictorialanalysis.api</groupId>
            <artifactId>platform-pictorialanalysis-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vassarlabs.pictorialanalysis.impl</groupId>
            <artifactId>platform-pictorialanalysis-impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vassarlabs.pictorialanalysis.service</groupId>
            <artifactId>platform-pictorialanalysis-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
