<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.vassarlabs.prod</groupId>
    <artifactId>prod</artifactId>
    <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>platform</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>pictorialanalysis</module>
  </modules>

  <properties>
  </properties>

  <parent>
      <groupId>com.vassarlabs.root</groupId>
      <artifactId>root</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
	   <groupId>org.jsoup</groupId>
	   <artifactId>jsoup</artifactId>
	   <version>1.11.3</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
                <release>11</release>
<!--	          <source>1.8</source>-->
<!--	          <target>1.8</target>-->
	        </configuration>
      	</plugin> 
  	</plugins>
  </build>
</project>
